{
  "name": "quran-search-mcp",
  "version": "0.1.0",
  "description": "Quran Search Engine MCP Server - Monorepo",
  "private": true,
  "scripts": {
    "build": "pnpm -C mcp-server build",
    "lint": "pnpm -C packages/quran-search-engine lint",
    "lint:fix": "pnpm -C packages/quran-search-engine lint:fix",
    "dev": "pnpm -C mcp-server dev",
    "start": "pnpm -C mcp-server start",
    "prepare": "husky"
  },
  "author": "Abdulaziz Hamzah",
  "license": "MIT",
  "files": [
    "dist",
    "CHANGELOG.md"
  ],
  "keywords": [
    "quran",
    "search",
    "islam",
    "morphology"
  ],
  "devDependencies": {
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "@commitlint/cli": "^19.0.3",
    "@commitlint/config-conventional": "^19.0.3",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}